<!DOCTYPE html>
<html>
<head>
    <title> Solar System (Group 5) </title>
    <link rel="stylesheet" href="./styleAboutUs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@700&family=Luckiest+Guy&family=Roboto&display=swap" rel="stylesheet">

    <div class="header">
        <img src="icon.png" id="logo"/>
    </div>
</head>

<body>
    <div>
        <h2> The Solar System</h2>
    </div>
        <h3>ABOUT US</h3>
        <p>Learn more about the project's story</p>
    <div class="container">
        Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. 
        Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. Bit of Text. 
    </div>
</body>

<!-- Footer Items -->
<footer>
    <div class="footer">
        <a href="index.html">
            <button class="footerButton">Home</button>
        </a>
        <a href="contactUs.html">
            <button class="footerButton">Contact Us</button>
        </a>
    </div>
    <div class="copyright">
        Made with ❤️ by Group 5 | All Rights Reserved®
    </div>
</footer>