<!DOCTYPE html>
<html>
<head>
    <title> Solar System (Group 5) </title>
    <link rel="stylesheet" href="./styleContactUs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@700&family=Luckiest+Guy&family=Roboto&display=swap" rel="stylesheet">

    <div class="header">
        <img src="icon.png" id="logo"/>
        </div>
</head>

 <body>
    <div>
        <h2> The Solar System</h2>
    </div>
        <h3>CONTACT US</h3>
        <p>Use the form below or get in touch through our socials</p>
    </div>

    <div>
        <div class="container">
              <label for="fname">Name</label>
              <input type="text" id="fname" name="name" placeholder="Your name...">

              <label for="enquiryType">Subject</label>
              <select id="enquiryType" name="enquiryType">
                <option value="question">Question</option>
                <option value="suggestion">Suggestion</option>
                <option value="infoRequest">General enquiry about the project</option>
              </select>
              
              <label for="subject">Message</label>
              <textarea id="subject" name="subject" placeholder="Write your message..."></textarea>
        
              <input type="submit" value="Submit">
            </form>
          </div>
    </div>
    <div>
        <!-- icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Font awesome icons -->
        <a href="https://www.facebook.com/thesolarsystemproject/" class="fa fa-facebook"></a>
        <a href="https://www.x.com/thesolarsystemproject/" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/thesolarsystemproject/" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/thesolarsystemproject/" class="fa fa-youtube"></a>
    </div>
</body>

<!-- Footer Items -->
<footer>
    <div class="footer">
        <a href="index.html">
            <button class="footerButton">Home</button>
        </a>
        <a href="aboutUs.html">
            <button class="footerButton">About Us</button>
        </a>
    </div>
    <div class="copyright">
        Made with ❤️ by Group 5 | All Rights Reserved®
    </div>
</footer>