<!DOCTYPE html>
<html lang="eng">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=" width-device-with, inital-scale-1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The Solar System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@700&family=Luckiest+Guy&family=Roboto&display=swap" rel="stylesheet">
</head>
<header>
    <div class="header">
      <img src="icon.png" id="logo"/>
    </div>
    <div class="containerTitle">
      <p>The Solar System</p>  
    </div>
    <div class="containerSlogan">
      <p>Learn more about our neighbouring planets</p>
    </div>
</header>

 <body>

     <div class="modal" id="modal1">
        <div class="header">
            <div class="title">Mercury - <i>The Swift Planet</i></div>
            <button class="btn modal-btn" data-target="#modal1">&times;</button>
        </div>
        <div class="body">
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Beatae, quos nulla similique 
            fuga amet voluptatem tempora debitis libero alias odit 
            ut expedita a quisquam maiores eaque hic aperiam dolore
            velit quo inventore itaque sunt facilis sint provident! 
        </div>
     </div>
    
     <div class="modal" id="modal2">
        <div class="header">
            <div class="title">Venus - <i> Morning and Evening Star </i></div>
            <button class="btn modal-btn" data-target="#modal2">&times;</button>
        </div>
        <div class="body">
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Beatae, quos nulla similique 
            fuga amet voluptatem tempora debitis libero alias odit 
            ut expedita a quisquam maiores eaque hic aperiam dolore
            velit quo inventore itaque sunt facilis sint provident! 
        </div>
     </div>

     <div class="modal" id="modal3">
        <div class="header">
            <div class="title">Earth - <i> The Blue Planet </i></div>
            <button class="btn modal-btn" data-target="#modal3">&times;</button>
        </div>
        <div class="body">
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Beatae, quos nulla similique 
            fuga amet voluptatem tempora debitis libero alias odit 
            ut expedita a quisquam maiores eaque hic aperiam dolore
            velit quo inventore itaque sunt facilis sint provident! 
        </div>
     </div>
  
     <div class="modal" id="modal4">
        <div class="header">
            <div class="title">Mars - <i> The Red Planet </i></div>
            <button class="btn modal-btn" data-target="#modal4">&times;</button>
        </div>
        <div class="body">
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Beatae, quos nulla similique 
            fuga amet voluptatem tempora debitis libero alias odit 
            ut expedita a quisquam maiores eaque hic aperiam dolore
            velit quo inventore itaque sunt facilis sint provident! 
        </div>
     </div>
 
     <div class="modal" id="modal5">
        <div class="header">
            <div class="title">Jupiter - <i> The Gas Giant</i></div>
            <button class="btn modal-btn" data-target="#modal5">&times;</button>
        </div>
        <div class="body">
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Beatae, quos nulla similique 
            fuga amet voluptatem tempora debitis libero alias odit 
            ut expedita a quisquam maiores eaque hic aperiam dolore
            velit quo inventore itaque sunt facilis sint provident! 
        </div>
     </div>

     <div class="modal" id="modal6">
        <div class="header">
            <div class="title">Saturn - <i> The Ringed Planet </i></div>
            <button class="btn modal-btn" data-target="#modal6">&times;</button>
        </div>
        <div class="body">
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Beatae, quos nulla similique 
            fuga amet voluptatem tempora debitis libero alias odit 
            ut expedita a quisquam maiores eaque hic aperiam dolore
            velit quo inventore itaque sunt facilis sint provident! 
        </div>
     </div>

     <div class="modal" id="modal7">
        <div class="header">
            <div class="title">Uranus - <i> The Bull's Eye </i></div>
            <button class="btn modal-btn" data-target="#modal3">&times;</button>
        </div>
        <div class="body">
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Beatae, quos nulla similique 
            fuga amet voluptatem tempora debitis libero alias odit 
            ut expedita a quisquam maiores eaque hic aperiam dolore
            velit quo inventore itaque sunt facilis sint provident! 
        </div>
     </div>
  
     <div class="modal" id="modal8">
        <div class="header">
            <div class="title">Neptune - <i> The Big Blue Planet </i></div>
            <button class="btn modal-btn" data-target="#modal8">&times;</button>
        </div>
        <div class="body">
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Beatae, quos nulla similique 
            fuga amet voluptatem tempora debitis libero alias odit 
            ut expedita a quisquam maiores eaque hic aperiam dolore
            velit quo inventore itaque sunt facilis sint provident! 
        </div>
     </div>

     <div class="modal" id="modal9">
        <div class="header">
            <div class="title">Pluto - <i> The Dwarf Planet </i></div>
            <button class="btn modal-btn" data-target="#modal9">&times;</button>
        </div>
        <div class="body">
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Beatae, quos nulla similique 
            fuga amet voluptatem tempora debitis libero alias odit 
            ut expedita a quisquam maiores eaque hic aperiam dolore
            velit quo inventore itaque sunt facilis sint provident! 
        </div>
     </div> </div>
<div class="buttons">
<div class="row">
    <div class="column">
       <button class="btn" data-target="#modal1"><img src="Mercury.png" alt="Planet Mercury" style="width:100%"> Mercury</button>
    </div>
    <div class="column">
        <button class="btn" data-target="#modal2"><img src="Venus.png" alt="Planet Venus" style="width:100%"> Venus </button>
    </div>
    <div class="column">
        <button class="btn" data-target="#modal3"><img src="Earth.png" alt="Planet Earth" style="width:100%"> Earth </button>
    </div> </div>
<div class="row">
    <div class="column">
        <button class="btn" data-target="#modal4"><img src="Mars.png" alt="Planet Mars" style=width:100%> Mars </button>
    </div>
    <div class="column">
        <button class="btn" data-target="#modal5"><img src="Jupiter.png" alt="Planet Jupiter" style="width:100%"> Jupiter</button>
    </div>
    <div class="column">
        <button class="btn" data-target="#modal6"><img src="Saturn.png" alt="Planet Saturn" id= "rings" style="width:100%"> Saturn</button>
    </div> </div>
    <div class="row">
    <div class="column">
        <button class="btn" data-target="#modal7"><img src="Uranus.png" alt="Planet Uranus" style="width:100%"> Uranus</button>
    </div>
    <div class="column">
        <button class="btn" data-target="#modal8"><img src="Neptune.png" alt="Planet Neptune" id= "rings" style="width:100%"> Neptune</button>
    </div>
    <div class="column" id="pluto">
        <button class="btn" data-target="#modal9"><img src="Pluto.png" alt="Dwarf Planet Pluto" style="width:100%"> Pluto</button> 
    </div>
    </div>
    </div>
  </div>
  </div>


<footer>
  <div class="footer">
      <a href="aboutUs.html">
          <button class="footerButton">About Us</button>
      </a>
      <a href="contactUs.html">
          <button class="footerButton">Contact Us</button>
      </a>
  </div>
  <div class="copyright">
      Made with ❤️ by Group 5 | All Rights Reserved®
  </div>
  <div id="overlay"></div>
  <script src="script.js"></script>
</footer>

</html>
 </body>
</html>