#logo {
    border-width: 0px;
    margin: 10px 38px;
    padding: 0px;
    position: relative;
    width: 6%;
    height: 6%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url("background.png");
    background-size: cover;
    max-width: 100%;
    height: 100%;
    color: white;
    min-height: 750px;
    margin: 10px 5px 15px 20px;
    background-repeat: no-repeat;
}

h3 {
    font-family: 'Luckiest Guy', cursive;
    font-size: 60px;
    font-weight: 200;
    color: white;
    font-style: normal;
    text-align:center;
    margin: 0px 98px;
    padding: 0px;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 100;
    font-style: italic;
    color:white;
    text-align:center;
    margin: 0px 0px 0px 0px;
    padding: auto;
}

h2 {
    font-family: 'Fahkwang', sans-serif;
    font-size: 16px;
    font-weight: 10;
    color: white;
    font-style: bold;
    text-align:left;
    margin: 0px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    padding: 14px; 
    background-color: #ccc;
    border: 1px solid #00008B;
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Makes sure that padding and width stays in place */
    margin-top: 10px; 
    margin-bottom: 16px; 
    margin-right: 20px;
    opacity: .6;
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Submit button with a specific background color etc */
  input[type=submit] {
    background-color: #00008B;
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Button hover effects */
  input[type=submit]:hover {
    background-color: blue;
    border-radius: 4px;
  }
  
  /* Background color and some padding around the form */
  .container {
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    width: 50%;
    background-color: transparent;
    padding: 10px;
    margin: 40px 320px;
}
  

  /* Social Media Icons */
.fa {
    padding: 10px;
    font-size: 60px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  /* Hover effect */
  .fa:hover {
    background-color: darkorange;
  }
  
  /* Colours for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
    margin-left: 555px;
    
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
    margin-left: 18px;
  }

  /* Instagram */
  .fa-instagram {
    background: black;
    color: white;
    margin-left: 18px;
  }

  /* YouTube */
  .fa-youtube {
    background: red;
    color: white;
    margin-left: 18px;
  }


/* Footer */
  
  .footer {
    margin-top: 38px;
    margin-bottom: 0px;
  }

  .footerButton {
    background-color: transparent;
    border: 3px solid white;
    font-family: 'Fahkwang', sans-serif;
    color: white;
    padding: 10px 13px;
    text-align: center;
    font-size: 16px;
    margin: 4px 20px;
    cursor: pointer;
    float: right;
  }

  .footerButton:hover {
    background-color: darkorange;
  }

  .copyright {
    text-align: center;
    font-size: 12px;
    margin-right: 60px;
    margin-left: 301px;
    position: relative;
    top: 50%;
    transform: translateY(300%);
  }