#logo {
border-width: 0px;
margin: 10px 38px;
padding: 0px;
position: relative;
width: 6%;
height: 6%;
}

body {
font-family: 'Roboto', sans-serif;
font-size: 12px;
background-image: url("bgAboutUs.png");
background-size: cover;
max-width: 100%;
height: 100%;
color: white;   
min-height: 750px;
margin: 0;
padding: 0;
background-repeat: no-repeat;
}

h3 {
font-family: 'Luckiest Guy', cursive;
font-size: 60px;
font-weight: 200;
color: white;
font-style: normal;
text-align:center;
margin: -15px 0px;
padding: 0px;
}

p {
font-family: 'Roboto', sans-serif;
font-size: 20px;
font-weight: 100;
font-style: italic;
color:white;
text-align:center;
margin: 5px 0px 0px 0px;
padding: auto;
}

h2 {
font-family: 'Fahkwang', sans-serif;
font-size: 16px;
font-weight: 10;
color: white;
font-style: bold;
text-align:left;
margin: 0px;
}


/* Text Area */

.container {
position: relative;
text-align: center;
margin: 140px auto 0 529px;
font-family: 'Roboto', sans-serif;
font-size: 14px;
font-weight: 100;
color: white;
width: 280px;
height: 300px;
padding: 10px;
border: 1px solid transparent;
}

/* Footer */

.footer {
margin-top: -410px;
margin-bottom: 0px;
}
    
.footerButton {
background-color: transparent;
border: 3px solid white;
font-family: 'Fahkwang', sans-serif;
color: white;
padding: 10px 13px;
text-align: center;
font-size: 16px;
margin: 4px 26px 18px;
cursor: pointer;
top: 50%;
transform: translateY(999%);
float: right;
}
    
.footerButton:hover {
background-color: darkorange;
}
    
.copyright {
text-align: center;
font-size: 12px;
margin-right: 60px;
margin-left: 316px;
position: relative;
top: 50%;
transform: translateY(3245%);
}